{
  "name": "socket-test-back",
  "version": "1.0.0",
  "description": "server and connections to test socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "node.js"
  ],
  "author": "R.Wood",
  "license": "ISC"
}
